; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
lib_ldf_mode = chain
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	rlogiacco/CircularBuffer@^1.4.0
	laurb9/StepperDriver@^1.4.1
	arduino-libraries/LiquidCrystal@^1.0.7
	madhephaestus/ESP32Encoder@^0.11.7
debug_tool = esp-prog
debug_init_break = tbreak setup
